MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT=rootpassword
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
# MAILGUN SMTP https://app.eu.mailgun.com/app/account/security/api_keys
API=
DOMAIN=
# digitalocean
DOTOKEN=
DOFINGER=

