upstream sslupstream{
    # direct all traffic to wordpress container
    # db will remain hidden
    server wordpress;
}
server {
    listen 80; # ipv4
    listen [::]:80; # ipv6
    server_name nginx;
    # docker logs
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    # volume logs
    access_log  /var/log/nginx/ssl_access.log;
    error_log  /var/log/nginx/ssl_error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # listen 443 ssl;
    # listen [::]:443 ssl;

    # ssl_certificate /etc/letsencrypt/live/mysite.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/mysite.com/privkey.pem;
    
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-Port $server_port;
      proxy_set_header X-Real-Scheme $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
      expires off;
      proxy_pass http://sslupstream;
  }
}